<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Lame delegations in reverse DNS</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Problem Addressed by this Policy"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Background: What is &quot;Lame Delegation&quot;?"/>
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Impact of Lame Delegations in the Global DNS"/>
<link href="#rfc.section.2" rel="Chapter" title="2 How this Policy Addresses the Problem"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Summary"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Scope of the Policy"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Policy"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Process Detail"/>
<link href="#rfc.section.3.1.1" rel="Chapter" title="3.1.1 Monitor"/>
<link href="#rfc.section.3.1.2" rel="Chapter" title="3.1.2 Notify"/>
<link href="#rfc.section.3.1.3" rel="Chapter" title="3.1.3 Remove Delegation"/>
<link href="#rfc.section.3.1.4" rel="Chapter" title="3.1.4 Re-instate"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Situation in other RIRs"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Pros and Cons"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Revision History"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Shaw, D., Phokeer, A., Goburdhan, N., and J. Engelbrecht" />
  <meta name="dct.identifier" content="urn:ietf:id:AFPUB-2017-{.....}" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-3-6" />
  <meta name="dct.abstract" content="This policy is intended to address lame DNS delegations specific to the in-addr.arpa and ip6.arpa DNS hierarchies, as applicable to records for IP resources in the AFRINIC region.  " />
  <meta name="description" content="This policy is intended to address lame DNS delegations specific to the in-addr.arpa and ip6.arpa DNS hierarchies, as applicable to records for IP resources in the AFRINIC region.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left"></td>
  <td class="right">D. Shaw</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">A. Phokeer</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">AFRINIC</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">N. Goburdhan</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">INX-ZA</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">J. Engelbrecht</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">March 6, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Lame delegations in reverse DNS<br />
  <span class="filename">AFPUB-2017-{.....}</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This policy is intended to address lame DNS delegations specific to the in-addr.arpa and ip6.arpa DNS hierarchies, as applicable to records for IP resources in the AFRINIC region.  </p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Problem Addressed by this Policy</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Background: What is "Lame Delegation"?</a></li>
<li>1.2.   <a href="#rfc.section.1.2">Impact of Lame Delegations in the Global DNS</a></li>
</ul><li>2.   <a href="#rfc.section.2">How this Policy Addresses the Problem</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Summary</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Scope of the Policy</a></li>
</ul><li>3.   <a href="#rfc.section.3">Policy</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Process Detail</a></li>
<ul><li>3.1.1.   <a href="#rfc.section.3.1.1">Monitor</a></li>
<li>3.1.2.   <a href="#rfc.section.3.1.2">Notify</a></li>
<li>3.1.3.   <a href="#rfc.section.3.1.3">Remove Delegation</a></li>
<li>3.1.4.   <a href="#rfc.section.3.1.4">Re-instate</a></li>
</ul><li>3.2.   <a href="#rfc.section.3.2">Situation in other RIRs</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Pros and Cons</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Revision History</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#problem-addressed-by-this-policy" id="problem-addressed-by-this-policy">Problem Addressed by this Policy</a></h1>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#background-what-is-lame-delegation" id="background-what-is-lame-delegation">Background: What is "Lame Delegation"?</a></h1>
<p id="rfc.section.1.1.p.1">In the DNS, generally, a lame delegation is a type of error that results when a name server which is designated as the authoritative server for a domain name, when queried, does not have authoritative data for that name.  </p>
<h1 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2.</a> <a href="#impact-of-lame-delegations-in-the-global-dns" id="impact-of-lame-delegations-in-the-global-dns">Impact of Lame Delegations in the Global DNS</a></h1>
<p id="rfc.section.1.2.p.1">In the in-addr.arpa and ip6.arpa zones, as applicable to this policy, the DNS records considered are NS records, delegating authority further down the chain of authority.  </p>
<p id="rfc.section.1.2.p.2">With such a delegation resulting in a lame responses, the most obvious  issue is complete failure for the specific arpa. sub-zone below being delegated to.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#how-this-policy-addresses-the-problem" id="how-this-policy-addresses-the-problem">How this Policy Addresses the Problem</a></h1>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#summary" id="summary">Summary</a></h1>
<p id="rfc.section.2.1.p.1">Overview of monitor, alert, disable/remove process and phases </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#scope-of-the-policy" id="scope-of-the-policy">Scope of the Policy</a></h1>
<p id="rfc.section.2.2.p.1">Some text stating this covers in-addr.arpa only, and only for resources managed by AFRINIC.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#policy" id="policy">Policy</a></h1>
<p id="rfc.section.3.p.1">The actual policy (solution) follows here. Maybe start with an intro line or two again.  </p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#process-detail" id="process-detail">Process Detail</a></h1>
<h1 id="rfc.section.3.1.1"><a href="#rfc.section.3.1.1">3.1.1.</a> <a href="#monitor" id="monitor">Monitor</a></h1>
<p id="rfc.section.3.1.1.p.1">Monitor for x-time,etc.  </p>
<h1 id="rfc.section.3.1.2"><a href="#rfc.section.3.1.2">3.1.2.</a> <a href="#notify" id="notify">Notify</a></h1>
<p id="rfc.section.3.1.2.p.1">Detail about how/how often to try get in touch with resource holder or whoever </p>
<h1 id="rfc.section.3.1.3"><a href="#rfc.section.3.1.3">3.1.3.</a> <a href="#remove-delegation" id="remove-delegation">Remove Delegation</a></h1>
<p id="rfc.section.3.1.3.p.1">Details about what happens next </p>
<h1 id="rfc.section.3.1.4"><a href="#rfc.section.3.1.4">3.1.4.</a> <a href="#reinstate" id="reinstate">Re-instate</a></h1>
<p id="rfc.section.3.1.4.p.1">How does a resource holder re-add a non-lame delegation. Just point to existing docs.  </p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#situation-in-other-rirs" id="situation-in-other-rirs">Situation in other RIRs</a></h1>
<p id="rfc.section.3.2.p.1">Self explanatory section. Reference links below. Might be better versions, needs some more searching.  </p>
<p><span>&lt;</span><a href="https://www.apnic.net/policy/discussions/prop-038-v001.txt">https://www.apnic.net/policy/discussions/prop-038-v001.txt</a><span>&gt;</span> <span>&lt;</span><a href="https://www.arin.net/policy/proposals/2002_1.html">https://www.arin.net/policy/proposals/2002_1.html</a><span>&gt;</span> <span>&lt;</span><a href="http://www2.lacnic.net/documentos/politicas/lacnic-V-lame-delegation-en.pdf">http://www2.lacnic.net/documentos/politicas/lacnic-V-lame-delegation-en.pdf</a><span>&gt;</span> <span>&lt;</span><a href="http://www.lacnic.net/en/web/lacnic/manual-6">http://www.lacnic.net/en/web/lacnic/manual-6</a><span>&gt;</span> </p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#pros-and-cons" id="pros-and-cons">Pros and Cons</a></h1>
<p id="rfc.section.3.3.p.1">Some stuff about what the impact may or may not be, to what and to whom.  </p>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#revision-history" id="revision-history">Revision History</a></h1>
<p/>

<ol>
  <li>2017-01-06 -- Revision: Fir st draft (01)</li>
</ol>

<p> </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Daniel Shaw</span> 
	  <span class="n hidden">
		<span class="family-name">Shaw</span>
	  </span>
	</span>
	<span class="org vcardline">AFRINIC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:daniel@afrinic.net">daniel@afrinic.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Amreesh Phokeer</span> 
	  <span class="n hidden">
		<span class="family-name">Phokeer</span>
	  </span>
	</span>
	<span class="org vcardline">AFRINIC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:amreesh@afrinic.net">amreesh@afrinic.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Nishal Goburdhan</span> 
	  <span class="n hidden">
		<span class="family-name">Goburdhan</span>
	  </span>
	</span>
	<span class="org vcardline">INX-ZA</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:nishal@inx.net.za">nishal@inx.net.za</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jaco Engelbrecht</span> 
	  <span class="n hidden">
		<span class="family-name">Engelbrecht</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:bje@serendipity.org.za">bje@serendipity.org.za</a></span>

  </address>
</div>

</body>
</html>
