<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Lame DNS Sample Operational Manual</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language"/>
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 What Is This Document?"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Sample Policy Implementation Procedure"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Scope"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Definition of 'LAME'"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Detection, Notification and Removal"/>
<link href="#rfc.section.2.3.1" rel="Chapter" title="2.3.1 'Lameness' Checking Method"/>
<link href="#rfc.section.2.3.2" rel="Chapter" title="2.3.2 Timeline for Handling Lame Delegations"/>
<link href="#rfc.section.2.3.3" rel="Chapter" title="2.3.3 Object Archival"/>
<link href="#rfc.section.2.3.4" rel="Chapter" title="2.3.4 Consequences of Domain Objects Removal"/>
<link href="#rfc.section.2.3.5" rel="Chapter" title="2.3.5 Reporting"/>
<link href="#rfc.section.2.3.6" rel="Chapter" title="2.3.6 Lameness Verification"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Revision History"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Shaw, D., Phokeer, A., Goburdhan, N., and J. Engelbrecht" />
  <meta name="dct.identifier" content="urn:ietf:id:AFPUB-2017-DNS001-OPS-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-4-8" />
  <meta name="dct.abstract" content="" />
  <meta name="description" content="" />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left"></td>
  <td class="right">D. Shaw</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">A. Phokeer</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">AFRINIC</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">N. Goburdhan</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Packet Clearing House</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">J. Engelbrecht</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">April 8, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Lame DNS Sample Operational Manual<br />
  <span class="filename">AFPUB-2017-DNS001-OPS-00</span></p>
  
  
  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Language</a></li>
<li>1.2.   <a href="#rfc.section.1.2">What Is This Document?</a></li>
</ul><li>2.   <a href="#rfc.section.2">Sample Policy Implementation Procedure</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Scope</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Definition of 'LAME'</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Detection, Notification and Removal</a></li>
<ul><li>2.3.1.   <a href="#rfc.section.2.3.1">'Lameness' Checking Method</a></li>
<li>2.3.2.   <a href="#rfc.section.2.3.2">Timeline for Handling Lame Delegations</a></li>
<li>2.3.3.   <a href="#rfc.section.2.3.3">Object Archival</a></li>
<li>2.3.4.   <a href="#rfc.section.2.3.4">Consequences of Domain Objects Removal</a></li>
<li>2.3.5.   <a href="#rfc.section.2.3.5">Reporting</a></li>
<li>2.3.6.   <a href="#rfc.section.2.3.6">Lameness Verification</a></li>
</ul></ul><li>Appendix A.   <a href="#rfc.appendix.A">Revision History</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#requirements-language" id="requirements-language">Requirements Language</a></h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="https://www.rfc-editor.org/rfc/rfc2119.txt">RFC2119</a>.  </p>
<h1 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2.</a> <a href="#what-is-this-document" id="what-is-this-document">What Is This Document?</a></h1>
<p id="rfc.section.1.2.p.1">This document is a sample guideline for an operational manual to accompany the AFRINIC Policy submitted as AFPUB-2017-DNS001-00, should it proceed through the AFRINIC Policy Development Process.  </p>
<p id="rfc.section.1.2.p.2">The authors are aware that there is significant work to be done to implement the policy should it pass. They provide this <em>guideline</em> for implementation to AFRINIC staff to use, should they choose.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#sample-policy-implementation-procedure" id="sample-policy-implementation-procedure">Sample Policy Implementation Procedure</a></h1>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#scope" id="scope">Scope</a></h1>
<p id="rfc.section.2.1.p.1">This procedure applies to each <samp>nserver</samp> record within <samp>domain</samp> objects in the AFRINIC WHOIS database. The relationship between <samp>domain</samp> objects to <samp>nserver</samp> records is one-to-many.  </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#definition-of-lame" id="definition-of-lame">Definition of 'LAME'</a></h1>
<p id="rfc.section.2.2.p.1">For the purpose of this policy implementation, a DNS nameserver is considered lame if, when queried using a standard DNS client or library, the server does not respond back with an authoritative answer for the specific domain.  </p>
<p id="rfc.section.2.2.p.2">No differentiation is here made between the behaviour of the DNS server: </p>
<p/>

<ul>
  <li>Not responding at all.</li>
  <li>Responding in some way, but not for the specific domain queried.</li>
  <li>Responding for the correct domain, but without the authority bit set.</li>
</ul>

<p> </p>
<p><em>With all the three of the above, the server is considered equally as 'lame'.</em> </p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#detection-notification-and-removal" id="detection-notification-and-removal">Detection, Notification and Removal</a></h1>
<h1 id="rfc.section.2.3.1"><a href="#rfc.section.2.3.1">2.3.1.</a> <a href="#lameness-checking-method" id="lameness-checking-method">'Lameness' Checking Method</a></h1>
<p id="rfc.section.2.3.1.p.1">Tests will be run on a monthly basis on all nameservers found as <samp>nserver</samp> records within <samp>doamin</samp> objects in the AFRINIC WHOIS Database. Checks will be run from at least two different geographical locations, with each site using both address families (ie. IPv4 and IPv6).  </p>
<p><em>Any single successful recorded authoritattive answer for a single address family, or from a single test location is sufficient to NOT consider the nameserver as lame.</em> </p>
<h1 id="rfc.section.2.3.2"><a href="#rfc.section.2.3.2">2.3.2.</a> <a href="#timeline-for-handling-lame-delegations" id="timeline-for-handling-lame-delegations">Timeline for Handling Lame Delegations</a></h1>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="center">Timeline</th>
      <th class="center">Event</th>
      <th class="center">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="center">Day 0</td>
      <td class="center">Lame delegation is first detected.</td>
      <td class="center">Lame delegation is recorded. Name server is re-tested for lame delegation every 3 days.</td>
    </tr>
    <tr>
      <td class="center">Day 15</td>
      <td class="center">Delegation is still detected as lame (after 5 additional checks).</td>
      <td class="center">A remark is added in the domain object for the lame name servers. Email notification is sent every 5 days for another 15 days (3 notifications) to <samp>Admin-C</samp> and <samp>Tech-C</samp> contacts. Lameness checks are still run every 3 days. If a nameserver is not lame anymore, the corresponding remark is removed.</td>
    </tr>
    <tr>
      <td class="center">Day 30</td>
      <td class="center">Delegation is still lame.</td>
      <td class="center">The <samp>nserver</samp> record is removed from all <samp>domain</samp> objects containing it. Any <samp>domain</samp> object that thus has zero <samp>nserver</samp> records, is removed from the WHOIS database. <samp>Admin-C</samp> and <samp>Tech-C</samp> contacts are notified of all changes. In all instances the original <samp>domain</samp> object is archived.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.2.3.3"><a href="#rfc.section.2.3.3">2.3.3.</a> <a href="#object-archival" id="object-archival">Object Archival</a></h1>
<p id="rfc.section.2.3.3.p.1">All nameserver records and domain objects removed from the visible WHOIS database should be viewable on the MyAFRINIC portal for a period of 90 days. After 90 days, the archived version will be discarded permanently.  </p>
<h1 id="rfc.section.2.3.4"><a href="#rfc.section.2.3.4">2.3.4.</a> <a href="#consequences-of-domain-objects-removal" id="consequences-of-domain-objects-removal">Consequences of Domain Objects Removal</a></h1>
<p id="rfc.section.2.3.4.p.1">Should all the <samp>nserver</samp> records for a given domain object be removed, the domain object must be completely removed, as the nserver record is a mandatory field for the domain object template.  </p>
<p id="rfc.section.2.3.4.p.2">Subsequent DNS lookup of the removed domains in the DNS will be answered by an NXDOMAIN response, meaning this domain is not listed in any AFRINIC arpa DNS zone.  </p>
<h1 id="rfc.section.2.3.5"><a href="#rfc.section.2.3.5">2.3.5.</a> <a href="#reporting" id="reporting">Reporting</a></h1>
<p id="rfc.section.2.3.5.p.1">General lame delegation reports should to be published monthly. In addition, a report on lame delegation <em>cleanup</em> should be produced at least twice a year.  </p>
<h1 id="rfc.section.2.3.6"><a href="#rfc.section.2.3.6">2.3.6.</a> <a href="#lameness-verification" id="lameness-verification">Lameness Verification</a></h1>
<p id="rfc.section.2.3.6.p.1">AFRINIC should put in place a public lameness checker tool. And new nameserver entries for domain objects could be systematically checked for lameness prior to data going into the public WHOIS database.  </p>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#revision-history" id="revision-history">Revision History</a></h1>
<p/>

<ol>
  <li>2017-04-08 -- Revision: First draft (00)</li>
</ol>

<p> </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Daniel Shaw</span> 
	  <span class="n hidden">
		<span class="family-name">Shaw</span>
	  </span>
	</span>
	<span class="org vcardline">AFRINIC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:daniel@afrinic.net">daniel@afrinic.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Amreesh Phokeer</span> 
	  <span class="n hidden">
		<span class="family-name">Phokeer</span>
	  </span>
	</span>
	<span class="org vcardline">AFRINIC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:amreesh@afrinic.net">amreesh@afrinic.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Nishal Goburdhan</span> 
	  <span class="n hidden">
		<span class="family-name">Goburdhan</span>
	  </span>
	</span>
	<span class="org vcardline">Packet Clearing House</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:nishal@pch.net">nishal@pch.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jaco Engelbrecht</span> 
	  <span class="n hidden">
		<span class="family-name">Engelbrecht</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jaco@jacoengelbrecht.eu">jaco@jacoengelbrecht.eu</a></span>

  </address>
</div>

</body>
</html>
